name                = prefork
author              = Adam Kennedy <adamk@cpan.org>
copyright_holder    = Adam Kennedy
copyright_year      = 2004
license             = Perl_5

[@Author::ETHER]
:version = 0.119
authority = cpan:ADAMK
installer = MakeMaker
-remove = PodWeaver         ; TODO
-remove = Test::EOL         ; TODO
-remove = Test::NoTabs      ; TODO

; test-requires
; Test::More 0.47
; File::Spec 0.80
